Specifications

    Pulse Width Range: 500 to 2500 microseconds
    Neutral Position: 1500 microseconds
    Dead Bandwidth: 5 microseconds
    Operating Voltage: 4.8V to 6V
    Storage Temperature: -20°C to 60°C
    Operating Temperature: -10°C to 50°C
    Operating Travel: 270° ± 5° (500 to 2500 microseconds)
    Maximum Travel: 220° ± 10°
    Speed (no load):
        0.12 ± 0.01 sec/60° at 4.8V
        0.1 ± 0.01 sec/60° at 6.0V
    Stall Torque:
        1.3 ± 0.1 kg·cm at 4.8V
        1.5 ± 0.1 kg·cm at 6.0V
    Static Current: ≤ 40 ± 5 mA
    Current (no load):
        200 ± 20 mA at 4.8V
        220 ± 20 mA at 6.0V
    Current (stopped):
        ≤ 800 ± 30 mA at 4.8V
        ≤ 1100 ± 30 mA at 6.0V
    Operable Travel: approximately 270° (500 to 2500 microseconds)
    Left & Right Traveling Angle Deviation: 3°
    Centering Deviation: 1°
    Control System: pulse width modulation
    Amplifier Type: digital controller
    Rotation Direction: clockwise
    Dimensions: 22.9 mm x 12.2 mm x 32.5 mm
    Weight: 12 ± 1 g
